body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
box-sizing:border-box;
}

a {
text-decoration: none;
color:#4B1D3F;
}
a:hover {
color: #0E7C7B;
}

.switch {
  display: flex;
  justify-content: left;
  margin-top: 18px;
  margin-left: 18px;
}

#light {
background-color: #D4F4DD;
}

#dark {
background-color: #12263A;
}

#dark .title--main{
background-color: #045F62;
color: white;
}

#dark .card--div{
background-color: #789C9D;
color: white;
}

#dark .location-dot {
  color: #530B0B;
}

#dark a {
  color: white;
}

#dark a:hover {
  color:  #12263A;
}

.earth {
margin-right: 12px;
}

.location-dot {
color: #D62246;
margin-right: 8px;
}
.title--main {
font-size: 40px;
display: flex;
padding: 15px;
height: 80px;
justify-content: space-around;
background-color: #17BEBB;
color: white;
}

.card--img {
margin-left: 10px;
margin-right: 30px;
display: flex;
object-fit: cover;
width: 300px;
height: 200px;
border-radius: 14px;
align-items: center;
}

.card--div {
display: flex;
padding: 28px 28px 28px 28px;
margin-bottom: 48px;
padding-top: 48px;
padding-bottom: 48px;
background-color: white;
border-radius: 18px 18px 18px 18px;
width: 100%;
}


.card--link {
text-decoration: none;
font-size: 14px;
}

.fun--fact {
width: 50px;
margin-right: 10px;
}

.card--description{
display: flex;
align-items: center;
font-size: 16px;
}

.card--start {
font-size: 18px;
}

.card--links {
align-items: center;
margin-top:-20px;
margin-bottom: -20px;
display: flex;
font-size: 18px;
}

.card--location {
padding-right:30px;
font-size: 20px;
}

.cards--list {
display:flex;
flex-direction: column;
margin: 150px;
margin-top:20px;
}

.app{
margin-bottom: -300px;
}

@media screen and (min-width: 800px) and (max-width:1000px){

.card--div {
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.card--img{
margin-bottom: 38px;
}

.card--list{
margin-top:20px;
}
.card--description{
font-size: 14px;
}
.card--location{
display: flex;
align-items: center;
}
}



@media screen and (min-width: 600px) and (max-width:800px){
.card--img{
width:280px;
height:180px;
margin-bottom: 38px;
margin-right:10px;
}

.card--div {
display:flex;
flex-direction: column;
align-items: center;
justify-content: center;
}


.card--title{
font-size: 24px;
}

.cards--list{
  margin:100px;
margin-top:20px;
}

.card--description, .card--start, .card--location{
font-size: 13px;
display: flex;
align-items: center;
}
}



@media screen and (min-width: 426px) and (max-width:600px){
.card--img{
width:220px;
height:120px;
margin-bottom: 28px;
margin-right:10px;
}

.card--div {
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card--title{
  font-size: 20px;
}

.card--description, .card--start, .card--location{
  font-size: 11px;
  display: flex;
  align-items: center;
}

.cards--list{
  margin:100px;
  margin-top:20px;
}
}
